# NavigationAndPagingDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jastzeonic/navigationandpagingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/jastzeonic/navigationandpagingdemo/: DemoApplication.kt  DetailFragment.kt  Fragment1.kt  Fragment2.kt  ListFragment.kt  ListTypeChooseFragment.kt  MainActivity.kt  PagingFragment.kt
app/src/main/java/com/jastzeonic/navigationandpagingdemo/adapter/: GameListNormalAdatper.kt  GameListPagingAdapter.kt
app/src/main/java/com/jastzeonic/navigationandpagingdemo/database/: Database.kt  GameInfoDao.kt  GameInfoRepository.kt  RepositoryProvider.kt
app/src/main/java/com/jastzeonic/navigationandpagingdemo/model/: Data.kt  GameInfoModel.kt  InfoModel.kt
app/src/main/java/com/jastzeonic/navigationandpagingdemo/paging/: DataSourceFactory.kt  PagingDataSource.kt
app/src/main/java/com/jastzeonic/navigationandpagingdemo/view/: GameInfoViewHolder.kt  StateItemViewHolder.kt
app/src/main/res/drawable/: ic_microsoft_account.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_detail.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_list_type_choose.xml  item_demo.xml  item_game_info_view.xml  item_network_state.xml
app/src/main/res/navigation/: main_grap.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jastzeonic/navigationandpagingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
