apply plugin: 'com.android.application'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jastzeonic.navigationandpagingdemo"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    ext.versions_support = "27.1.1"
    ext.versions_room = "1.1.0"
    ext.versions_lifecycle = "1.1.1"
    ext.versions_paging = "1.0.0"
    ext.versions_retrofit = "2.3.0"
    ext.versions_okhttp_logging_interceptor = "3.9.0"
    ext.versions_glide = "4.7.1"
    ext.versions_navigation = "1.0.0-alpha01"


    implementation "com.android.support:support-v4:$versions_support"
    implementation 'com.android.support:support-v4:27.1.1'
    kapt "android.arch.persistence.room:compiler:$versions_room"
    kapt "com.github.bumptech.glide:compiler:$versions_glide"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$versions_support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation "com.android.support:recyclerview-v7:$versions_support"
    implementation "com.android.support:cardview-v7:$versions_support"

    implementation "com.android.support:cardview-v7:$versions_support"
    implementation "com.android.support:design:$versions_support"

    implementation "android.arch.persistence.room:runtime:$versions_room"

    implementation "android.arch.lifecycle:runtime:$versions_lifecycle"
    implementation "android.arch.lifecycle:extensions:$versions_lifecycle"

    implementation "android.arch.paging:runtime:$versions_paging"

    implementation "com.squareup.retrofit2:retrofit:$versions_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions_retrofit"

    implementation "com.squareup.okhttp3:logging-interceptor:${versions_okhttp_logging_interceptor}"

    implementation "com.github.bumptech.glide:glide:$versions_glide"

    implementation "android.arch.navigation:navigation-runtime:$versions_navigation"
    implementation "android.arch.navigation:navigation-runtime-ktx:$versions_navigation"
    implementation "android.arch.navigation:navigation-fragment:$versions_navigation"
    implementation "android.arch.navigation:navigation-fragment-ktx:$versions_navigation"



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha01'
}
