<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.jastzeonic.navigationandpagingdemo.ListFragment"
        android:label="item_game_info_view"
        tools:layout="@layout/item_game_info_view" />
</navigation>