<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listTypeChooseFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.jastzeonic.navigationandpagingdemo.ListFragment"
        android:label="item_game_info_view"
        tools:layout="@layout/item_game_info_view">
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/listTypeChooseFragment"
        android:name="com.jastzeonic.navigationandpagingdemo.ListTypeChooseFragment"
        android:label="fragment_list_type_choose"
        tools:layout="@layout/fragment_list_type_choose">
        <action
            android:id="@+id/action_listTypeChooseFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_listTypeChooseFragment_to_pagingFragment"
            app:destination="@id/pagingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/pagingFragment"
        android:name="com.jastzeonic.navigationandpagingdemo.PagingFragment"
        android:label="PagingFragment">
        <action
            android:id="@+id/action_pagingFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.jastzeonic.navigationandpagingdemo.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="url"
            android:defaultValue="https://google.com"
            app:type="string" />
    </fragment>
</navigation>